@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Baloo Tammudu 2', cursive;
  font-family: 'Roboto', sans-serif;
  text-justify: auto;
}

body {
  background-image: url("/background-cinema.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/*************Recherche********/
.search-bar {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.input {
  width: 400px;
  height: 50px;
  padding: 15px;
  margin-top: 8px;
  border-radius: 50px;
  font-weight: bold;
}

.search-btn {
  background: yellow;
  width: 50px;
  height: 50px;
  margin-left: 5px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.fa-search {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  transform: translate(-50%, -50%);
  color: #171717;
}


button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.alert {
  display: flex;
  justify-content: center;
  max-width: 300px;
  height: auto;
  margin: auto;
  margin-top: 10px;
}

.film-title {
  text-align: center;
  font-size: 16;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  text-shadow: 0 1px 2px rgba(black, .15);
}

/******************* CARD ****************/
#cardg {
  display: flex;
  position: relative;
  left: -2000px;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 100%;
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
}

.card {
  position: relative;
  margin: 10px;
  border-radius: 10px;
  border: solid #ccc 5px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-body {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, .7);
  width: 100%;
  height: 100%;
  transition: all .7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}

.card:hover .card-body {
  left: 0px;
  transition: all .7s ease-in-out;
  clip-path: circle(75%);
}

.card:hover {
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
  transform: scale(.97);
}

.card:hover img {
  transition: all .4s cubic-bezier(.8, .5, .2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}

.card .synopsis {
  overflow-y: scroll;
  line-height: 24px;
  height: 70%;
  font-size: 20px;
  color: black;
}

.card button:hover {
  transform: scale(.95) translateX(-5px);
  transition: all .5s ease-in-out;
}

.buttons :hover {
  display: flex;
  justify-content: center;
  color: white;
}

button {
  display: inline-block;
  bottom: 45px;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}

.btn_T {
  background-color: #ff3838;
}

.btn_D {
  background-color: rgb(69, 114, 196);
}

.i {
  margin-left: 5px;
}

.sortie {
  font-size: 12px;
  font-style: italic;
  font-family: serif;
  color: #171717;
  text-align: center;
}


/**************MediaQueries************/
@media screen and (max-width: 480px) {

  #cardg {
    flex-direction: column;
    padding: 10px;
  }

  button {
    margin-right: 5px;
  }

  .search-bar {
    margin-top: 30px;
    width: 100%;
  }
}